<!doctype html>


<html>


<head>
<style>
    
    body {
        background-color: white;
        background-size: cover;
    }

    }
    .button, input[type="submit"]{
        padding: 14px;
        background-color: transparent;
        color: #002140;
        border: 0;
        text-decoration: none;
        position: relative;
        display: inline-block;
        margin-right:4px;
        z-index: 1;
        margin-bottom: 10px;
        font-size:22px;
        transition: color 0.5s, background 0.5s;
        border-radius: 5px;
    }
    .button, input[type="submit"],select, option{
        cursor: pointer;
        
    }
    .button:hover, input[type="submit"]:hover{
        color: #ffffff;
    }
    input[type="date"]{
        cursor: text;
    }
    .button::before, input[type="submit"]::before{
        content:"";
            top: 0;
            left:0;
        width: 100%;
        height: 100%;
        z-index: -1;
        position: absolute;
        color: black;
        background-color: #ffffff;
    }
    .button::after, input[type="submit"]::after{
        content:"";
        top:0;
        left:0 !important;
        right: auto !important;
        width: 0;
        z-index: -1;
        position: absolute;
        display: block;
        height: 100%;
        background-color: #002140;
        transition: width 0.5s;
        border-radius: 5px;
    }
    .button:hover::after, input[type="submit"]:hover::after{
        width: 100% !important;
    }
    .button.light, input[type="submit"].light{
        color: #002140 !important;
    }
    .button.light:hover, input[type="submit"].light:hover{
        color:#002140 !important;
    }
    .button.light::before, input[type="submit"].light::before{
        background-color: white !important;
    }
    .button.light::after, input[type="submit"].light::after{
        background-color: #002140 !important;
    }

    body {font-family: Arial, Helvetica, sans-serif;}
    .container {
        border-radius: 5px;
        background-color: #ffffff;
        padding: 20px;
    }
            *{
        margin: 0;
        padding: 0;
    }
    .rate {
        float: left;
        height: 46px;
        padding: 0 10px;
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
    .selectfb{
        height: 50px;
    }
    .email{
        width: 50%;
        height: 50px;
    }
    /*End New Input Code*/
    .container {
        padding: 20px;
    }
    
    h2 > a{
        font-size: 1.5em;
    }
    
    article.form{
        padding: 0 75px;
    }
    .flex-container{
        display: flex;
    }
    label{
        display: block;
            user-select: none;
    }
    .label-input-container{
        flex-grow:1;
    }
    .label-input-container:not(:last-child){
        margin-right:20px;
    }

 
    </style>
    



<title>Feedback</title>


</head>


<body>


 <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">

<h1 class="tc">Feedback</h1>


  <form action="#">
      <article class="cma form">
        <div class="flex-container">
            <div class="threerow label-input-container">
                <label for="fname" class="RegularWhiteText">Full  Name</label>
                <input class="select" type="text" id="fname" name="fullname" placeholder="" required>
            </div>
         <div class="threerow label-input-container">
                <label for="email" class="RegularWhiteText">Email</label>
                <input class="select" type="text" id="lname" name="email" placeholder="" required>
        </div>
            <div class="threerow label-input-container">
                <label for="phone" class="RegularWhiteText">Phone</label>
                <input class="select" type="text" id="lname" name="lastname" placeholder="">
            </div>
        </div>    
        <div class="flex-container">
            <div class="label-input-container tworow">
                <label for="country" class="RegularWhiteText" required>How would you rate your overall experience?</label>
               <body>
  
    <div class="rate">
    <input type="radio" id="stars5" name="rate" value="5" />
    <label for="stars5" title="5">5 stars</label>
    <input type="radio" id="stars4" name="rate" value="4" />
    <label for="stars4" title="4">4 stars</label>
    <input type="radio" id="stars3" name="rate" value="3" />
    <label for="stars3" title="3">3 stars</label>
    <input type="radio" id="stars2" name="rate" value="2" />
    <label for="stars2" title="2">2 stars</label>
    <input type="radio" id="stars1" name="rate" value="1" />
    <label for="stars1" title="1">1 star</label>
  </div>
</body>       
              </div>
          </div>
          </div>
      </div>
      <label for="subject" class="RegularWhiteText">Comments</label>
      <textarea class="textareacolor" id="subject" name="subject" placeholder="" style="height:200px" required></textarea>
      <a class="button" href="" target="_blank">Submit</a> 
   </article> 
 </form>
    </body>
</html>
