<!DOCTYPE html>
<html>
<style>
    body {
        padding-left: 200px;
        padding-right: 200px;
    }
    
    input[type=text], select, textarea {
    
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-top: 6px;
        margin-bottom: 16px;
    }
    
    input[type=submit] {
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor:pointer;
    }
    
    input[type=submit]:hover {
        background-color: #555;
    }
    
    .container {
        border-radius: 5px;
        background-color: #ffffff;
        padding: 200px;
    }
    
    
    .select{
        height: 25px;
        width: 370px;
    }
    
    .container{
        height: 50px;
        width: 50%;
    }
    
    .RegularWhiteText {
        color: #002140;
    }
    
    body {
        max-width: 100%;
        height: auto;
        width: auto\9;
    }
    *{
        margin: 0;
        padding: 0;
    }
    
    
    span.align {
        width: 15%;
        height: 30px;
        position: absolute;
        font-family: arial, sans-serif;
    }
    
    .comm{
        padding-top: 300px;
        font-weight: bolder;
        font-family: arial, sans-serif;
    }
    
    .TOS {
    
    }
    
    .form-box-one{
    
    }
    
    .form-box-two{
    
    }
    
    .form-box-three{
    
    }
    
    .form-box-four{
    
    }
    
    .submitbutton {
        border-radius: 5px;
        padding: 10px;
        background-color: #002140;
    }
    
    p.heading {
        font-size: 32px;
        color: #002140;
        font-family: arial, sans-serif;
        margin-top: 15px;
    }
    
</style>
<head>
<title>Feedback</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">

    <p class = "heading">Feedback</p>

    <br>
    <br>

    <form action= "https://qubit-kj.github.io/TSA-Video-Conferencing-Website/Thanks.html">

        <article class="feedback_form">

            <span class= "align">

                <div class="flex-container">

                            <div class="form-box-one">

                                <div class="threerow-label-input-container">

                                    <label for="fname" class="RegularWhiteText">Full Name</label>
                                    <br>
                                    <input class="select" type="text" id="fname" name="fullname" placeholder="" required>

                                </div>

                            </div>

                            <div class="form-box-two"></div>

                                <div class="threerow-label-input-container">

                                    <label for="email" class="RegularWhiteText">Email</label>
                                    <br>
                                    <input class="select" type="text" id="lname" name="email" placeholder="" required>

                                </div>

                            </div>

                            <div class="form-box-three">

                                <div class="three-label-input-container">

                                    <label for="phone" class="RegularWhiteText">Phone Number</label>
                                    <br>
                                    <input class="select" type="text" id="lname" name="lastname" placeholder="" required>

                                </div>

                            </div>

                            <div class="form-box-four">

                                <div class="threerow-label-input-container">

                                    <label for="age" class="RegularWhiteText">What is your age?</label>
                                    <br>
                                    <input class="select" type="text" id="fname" name="fullname" placeholder="" required>

                                </div>

                            </div>

                </div>

            </span>

            <br>
            <br>
            <br>
            <br>

            <div class="comm">

                <label for="subject" class="RegularWhiteText">Comments</label>

                <textarea class="textareacolor" id="subject" name="subject" placeholder="" style="height:200px" required></textarea>

            </div>

            <div class="TOS">

                <input type="checkbox" id="TOS" name="Agreement" value="">

                <label for="TOS">I am not abusing the feedback form.</label>

            </div>

            <div class="submitbutton">
            
            </div>

        </article>
    </form>
</body>
</html>
