<!doctype html>


<html>


<head>


    <meta charset="UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />

  <link rel="stylesheet" type="text/css" href="css.css">


  <link rel="icon" type="image/png" href="../LOGO2.png">


  <link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet">


    <script src="../jquery-3.1.1.min.js"></script>


  <script type="text/javascript" src="../index.js"></script>


  <style>

    * {
      box-sizing: border-box;
    }
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    .slideshow-container {
      max-width: 1000px;
      position: fixed;
      margin: auto;
    }
    
    .vl {
      border-left: 1px solid #F4F4F4;
      height: 500px;
      position: absolute;
      left: 50%;
      margin-left: -3px;
      top: 1600px;
    }
    .img- {
    left: 50%;
    }
    
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    .text {
    text-color: red;
    }
    
    
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .container- {
      position: relative;
      width: 50%;
    }
    
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .container-:hover .image {
      opacity: 0.3;
    }
    
    .container-:hover .middle {
      opacity: 1;
    }
    
    .text {
    }
    .overlay {
      height: 50%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(204, 13, 13);
      background-color: rgba(255, 27, 27, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
    
    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }
    }
    
 
    html,body{
        margin:0;
        padding: 0;
    }
    h1{
        font-family: sans-serif;
        font-size: 50px;
        margin-top: 10px;
        color: white;
    }
    h2{
        margin-top: 16px;
        color: white;
    }
    p{
        margin: 10px 0;
        color: #cccccc;
    
    }
    
    body {
        background-color: white;
        background-size: cover;
    }
    
    nav{
        text-align: center;
        background-color: #222;
        position: sticky;
        position: -webkit-sticky;
            top: 0;
        z-index: 9999;
    }

    }
    a{
        display: inline-block;
    }
    a.navlink{
        text-decoration: none;
        font-size: 18px;
        color: #002140;
        padding: 16px;
        display: inline-block;
        margin-left: -4px;
        transition: color 0.25s, background 0.25s;
    }
    a.navlink:hover {
        text-decoration: none;
        color: #ffffff;
        background-color: #002140;
    }
    .button, input[type="submit"]{
        padding: 14px;
        background-color: transparent;
        color: #002140;
        border: 0;
        text-decoration: none;
        position: relative;
        display: inline-block;
        margin-right:4px;
        z-index: 1;
        margin-bottom: 10px;
        font-size:22px;
        transition: color 0.5s, background 0.5s;
        border-radius: 5px;
    }
    .button, input[type="submit"],select, option{
        cursor: pointer;
        
    }
    .button:hover, input[type="submit"]:hover{
        color: #ffffff;
    }
    input[type="date"]{
        cursor: text;
    }
    .button::before, input[type="submit"]::before{
        content:"";
            top: 0;
            left:0;
        width: 100%;
        height: 100%;
        z-index: -1;
        position: absolute;
        color: black;
        background-color: #ffffff;
    }
    .button::after, input[type="submit"]::after{
        content:"";
        top:0;
        left:0 !important;
        right: auto !important;
        width: 0;
        z-index: -1;
        position: absolute;
        display: block;
        height: 100%;
        background-color: #002140;
        transition: width 0.5s;
        border-radius: 5px;
    }
    .button:hover::after, input[type="submit"]:hover::after{
        width: 100% !important;
    }
    .button.light, input[type="submit"].light{
        color: #002140 !important;
    }
    .button.light:hover, input[type="submit"].light:hover{
        color:#002140 !important;
    }
    .button.light::before, input[type="submit"].light::before{
        background-color: white !important;
    }
    .button.light::after, input[type="submit"].light::after{
        background-color: #002140 !important;
    }
    #titlename {
        text-align: center;
        color: black;
        font-family: 'Orbitron';
        font-variant: small-caps;
        font-size: 100px;
        margin:0;
        color: white;
    }
    
    #hg{
      width:100%;
        height:700px;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d8/HELMET_VISION_FLY_-_VR_headset.jpg")
        background-size: 100% 100%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    #hgcover{
        background-color: rgba(20,20,20,0.4);
        width: calc(100% - 100px);
            height: calc(100% - 250px);
        padding-top: 250px;
        padding-left: 100px;
    }
    #hgcover *{
        color:white;
    }
    .mt32{
        margin-top: 32px;
    }
    .mt64{
        margin-top: 64px;
    }
    .tc{
        text-align:center;
    }
    img.eimg{
        width:400px;
        margin-right: 20px;
    }
    article{
        font-size: 18px;
    }
    article.c{
        padding:0 16px;
    }
    article.era{
    /* 	margin: 20px; */
        margin: 20px 15px;
        /* min-height:250px; */
        display:flex;
        /* align-items: center; */
        /*border-bottom: 1px solid #CCC;*/
        /* height: 0px; */
        height: 350px;
    }
    
    article.era h2{
        margin-top: 0;
    }
    div.erdescription{
        flex-grow: 1;
    }
    .cma{
        margin:0 auto;
    }
    #grouptext {
        text-align:center;
        margin: 15px;
        padding: 10px;
    }
    
    input[type=text], input[type=date], input[type=number], input[type=email], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        font-size: 18px;
        background-color: #fcfcfc;
        color: #111;
    }
    
    input.tworow{
        width:50%;
    }
    
    input.threerow{
        width:33%;
    }
    
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .container {
        border-radius: 5px;
        background-color: #ffffff;
        padding: 20px;
    }
            *{
        margin: 0;
        padding: 0;
    }
    .rate {
        float: left;
        height: 46px;
        padding: 0 10px;
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
    .selectfb{
        height: 50px;
    }
    .email{
        width: 50%;
        height: 50px;
    }
    /*End New Input Code*/
    .container {
        padding: 20px;
    }
    
    h2 > a{
        font-size: 1.5em;
    }
    
    article.form{
        padding: 0 75px;
    }
    .flex-container{
        display: flex;
    }
    label{
        display: block;
            user-select: none;
    }
    .label-input-container{
        flex-grow:1;
    }
    .label-input-container:not(:last-child){
        margin-right:20px;
    }
    
    .difntime{
        font-size: 18px;
        margin-top: 3px;
    }
    #menu-button{
        display: none;
        background: transparent; 
        border: 0;
        color: white;
        font-size: 40px;
    }

    @media screen and (max-width: 800px) {
        .tworow, .threerow{
            display: block;
            width: 100%;
        }
        a.navlink{
            padding: 5px;
            width: 100%;
        }
        .flex-container{
            display: block;
        }
        #titlename{
            font-size: 40px;
            position: sticky;
            background-color: #222;
            color: white;
            top:0;
            z-index: 9999;
        }
        #menu-button{
            display: inline;
        }
        nav{
            position: fixed;
        }
        article.era{
            display: block;
            height: auto;
        }
        img.eimg{
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        #hg{
            background-position: 50% 50%;
            background-size: 150% 100%;
            height: auto;
        }
        #hgcover{
                width: 100%;
            height: 100vh;
            padding: 15px;
        }
        a:link {
                color: #0099ff;
            }
            a:hover {
                color: grey;
            }
            .button {
                color: #002140;
            }  
            a.navlogo:hover {
                background-color: #0099ff;
            }
            a:visited {
                color: #0099ff;
            }
            a.navlink:visited {
                color: white;
            }  
        a.navlink {
            color: white;
        }
        body {
                padding: 0;
            margin: 0;
        }
        div {
            width: 100%;
            height: auto;
            min-width: 100px;
            min-height: 100px;
        }	
        }	
    }
    <style type='text/css'>
        body {width:100%;}
    </style>
    



<title>Feedback</title>


</head>


<body>


 <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">

<h1 class="tc">Feedback</h1>


  <form action="#">


      <article class="cma form">


        <div class="flex-container">


            <div class="threerow label-input-container">


                <label for="fname" class="RegularWhiteText">Full  Name</label>


                <input class="select" type="text" id="fname" name="fullname" placeholder="" required>


            </div>


            <div class="threerow label-input-container">


                <label for="email" class="RegularWhiteText">Email</label>


                <input class="select" type="text" id="lname" name="email" placeholder="" required>


            </div>


            <div class="threerow label-input-container">


                <label for="phone" class="RegularWhiteText">Phone</label>


                <input class="select" type="text" id="lname" name="lastname" placeholder="">


            </div>


        </div>    


        <div class="flex-container">


            <div class="label-input-container tworow">


                <label for="country" class="RegularWhiteText" required>How would you rate your overall experience?</label>


               <body>
  <div class="rate">
    <input type="radio" id="stars5" name="rate" value="5" />
    <label for="stars5" title="5">5 stars</label>
    <input type="radio" id="stars4" name="rate" value="4" />
    <label for="stars4" title="4">4 stars</label>
    <input type="radio" id="stars3" name="rate" value="3" />
    <label for="stars3" title="3">3 stars</label>
    <input type="radio" id="stars2" name="rate" value="2" />
    <label for="stars2" title="2">2 stars</label>
    <input type="radio" id="stars1" name="rate" value="1" />
    <label for="stars1" title="1">1 star</label>
  </div>
</body>
                    
              </div>


          </div>



          </div>


      </div>


      <label for="subject" class="RegularWhiteText">Comments</label>


      <textarea class="textareacolor" id="subject" name="subject" placeholder="" style="height:200px" required></textarea>


      <a class="button" href="" target="_blank">Submit</a> 


   </article> 


 </form>





    </body>


</html>
